<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>iinbrand</title>

        <link href="http://flovnw.cf/fonts/rsu.min.css" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
                background-color: #464d5d;
               
                font-family: 'RSU';
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 32px;
                color: #eaebef;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1 class="title">iinbrand Brand owner see result dashboards, geographic map and reports</h1>

                <div><span class="title element"></span></div>
            </div>




        </div>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
        <script>
            $(function(){
                $(".element").typed({
                    strings: [
                        "เป็นมนุษย์สุดประเสริฐเลิศคุณค่า กว่าบรรดาฝูงสัตว์เดรัจฉาน จงฝ่าฟันพัฒนาวิชาการ อย่าล้างผลาญฤๅเข่นฆ่าบีฑาใคร ไม่ถือโทษโกรธแช่งซัดฮึดฮัดด่า หัดอภัยเหมือนกีฬาอัชฌาสัย ปฏิบัติประพฤติกฎกำหนดใจ พูดจาให้จ๊ะ ๆ จ๋า ๆ น่าฟังเอยฯ",
                            "Protect your brand",
                            "VERIFY ON ANYWARE",
                        "Brand owner see result dashboards, geographic map and reports"
                    ],
                    // Optionally use an HTML element to grab strings from (must wrap each string in a <p>)
                    stringsElement: null,
                    // typing speed
                    typeSpeed: 20,
                    // time before typing starts
                    startDelay: 10,
                    // backspacing speed
                    backSpeed: 0,
                    // time before backspacing
                    backDelay: 500,
                    // loop
                    loop: true,
                    // false = infinite
                    loopCount: false,
                    // show cursor
                    showCursor: true,
                    // character for cursor
                    cursorChar: "|",
                    // attribute to type (null == text)
                    attr: null,
                    // either html or text
                    contentType: 'html',
                    // call when done callback function
                    callback: function() {},
                    // starting callback function before each string
                    preStringTyped: function() {},
                    //callback for every typed string
                    onStringTyped: function() {},
                    // callback for reset
                    resetCallback: function() {}
                });

            });
        </script>
